<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f04db2213aa4350b5ada3d0e0dd20ce" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaRegalosModel.Cliente" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRegalosModel.Pedido" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRegalosModel.PedidoDetalle" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRegalosModel.Producto" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRegalosModel.ProductoImagen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaRegalosModel.FK__Pedido__ClienteI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRegalosModel.FK__PedidoDet__Pedid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRegalosModel.FK__PedidoDet__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRegalosModel.FK__ProductoI__Produ__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>